.follow p {
  display: none;
}
.services_banner {
  padding-top: 8rem;
  width: 100%;
  height: 30rem;
  margin-bottom: 5rem;
  /* border: 1px solid red; */
}
.services_banner h1 {
  position: relative;
  z-index: 2;
  padding-left: 1rem;
  color: #e0bc75;
  font-size: 5rem;
}
.services_overlay {
  height: 150%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #fff;
  opacity: 0.7;
}
.downarrow {
  text-align: center;
  position: relative;
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.04, 1.17, 0.58, 1.53);
  animation-iteration-count: infinite;
}
.services_downarrow {
  top: 3rem;
  z-index: 2;
}
.services_banner h1,
.services_overlay,
.services_downarrow {
  transition-duration: 0.6s;
}
.services_intro {
  margin-top: 4rem;
}
.services_intro p {
  font-family: "Jost", sans-serif;
  padding: 1rem;
}
.servicesHeaderWrapper {
  margin-bottom: 8rem;
}
#servicesHeaderDiv {
  position: relative;
  z-index: 3;
}
#services_header {
  font-size: 20px;
  width: 6rem;
  position: fixed;
  top: 4.3rem;
  left: -8rem;
}
#underline {
  position: fixed;
  height: 4px;
  width: 5rem;
  top: 7rem;
  left: -8rem;
  background-color: #e0bc75;
}
#where {
  padding-left: 1rem;
  opacity: 0;
  display: none;
}
.service {
  display: flex;
  min-height: 40rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.service p {
  font-family: "Handlee", cursive;
}
.service:nth-child(odd) {
  background-color: #eee;
  /* background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(238, 238, 238, 1) 20%,
    rgba(238, 238, 238, 1) 84%,
    rgba(255, 255, 255, 1) 100%
  ); */
}
.service:last-child {
  position: relative;
}
.service_1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.service_section_header {
  font-size: 1.4rem;
  margin: 3rem 0 0;
  border-bottom: 3px solid #e0bc75;
}
.service_1_div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.mobileImg {
  width: 100%;
  display: flex;
  justify-content: center;
}
.mobileImg img {
  width: 90%;
}
.hidden_prices_div {
  padding: 0.6rem;
  transition-timing-function: cubic-bezier(0.39, 0.23, 0.21, 0.86);
  transition-duration: 0.6s;
  height: fit-content;
  width: 13rem;
  border: 3px solid #e0bc75;
  background-color: #fff;
  position: fixed;
  left: calc(100% - 13.1rem);
  top: -100rem;
  z-index: 2;
}
#show_prices_div {
  display: flex;
  position: relative;
  left: -8rem;
  align-items: center;
}
#show_prices_div label {
  display: none;
}
#show_prices_div img {
  cursor: pointer;
  transition-duration: 0.3s;
  margin-left: 0.3rem;
}
.prices {
  position: relative;
  top: -4rem;
  z-index: 10;
  min-height: 10rem;
  min-width: 10rem;
  padding: 8px;
  background-color: #fff;
  border: 3px solid #e0bc75;
  opacity: 0.8;
}
.prices h4 {
  margin-top: 8%;
  font-size: 20px;
  font-weight: 500;
}
.prices ul li {
  font-size: 20px;
  margin: 1.2rem 0 0 1rem;
  list-style: url("./resources/Icons/star.svg");
}
.controls {
  position: relative;
  top: -10rem;
  width: 230%;
  align-self: center;
  display: flex;
  justify-content: space-between;
}
.controls button {
  outline-color: lightgrey;
  padding: 1rem;
  border: none;
  background-color: #fff;
}
#next_1,
#next_2,
#next_3,
#next_4,
#next_5,
#back_1,
#back_2,
#back_3,
#back_4,
#back_5 {
  min-height: 50px;
  min-width: 50px;
  background-image: url("./resources/Icons/next.svg");
  background-repeat: no-repeat;
  cursor: pointer;
  transition-duration: 0.3s;
  z-index: 3;
}
#back_1,
#back_2,
#back_3,
#back_4,
#back_5 {
  transform: rotate(180deg);
}
.seeMore span:nth-child(2) {
  margin-top: 1rem;
  font-size: 0.8rem;
}
.carosel {
  width: 60%;
  position: relative;
  display: none;
  justify-content: center;
  flex-direction: column;
}
.carosel div {
  position: relative;
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
  transition-duration: 1s;
  max-width: 555px;
}
.div1 {
  left: 10rem;
  display: none;
}
.div3 {
  display: none;
  right: 10rem;
  z-index: -1;
}
.caroselDivs,
.caroselDivsColor,
.caroselDivsStyle,
.caroselDivsExt,
.caroselDivsAdd {
  height: 20rem;
}
.caroselDivsColor {
  /* display: flex;
  justify-content: center;
  height: 22rem;
  width: 20rem;
  border: 1px solid yellow; */
}
.caroselDivsColor img {
  /* max-width: 100%; */
}
.divone,
.divtwo,
.divthree {
  position: relative;
  height: auto;
  width: 8rem;
  margin: 0;
  padding: 0;
}
.divone {
  left: 6.7rem;
  border: 1px solid red;
}
.divtwo {
  left: 0;
  border: 1px solid green;
}
.divthree {
  left: -6.8rem;
  border: 1px solid blue;
}
.carosel div img {
  position: relative;
  border-radius: 5px;
  transition-duration: 0.3s;
  box-shadow: 8px 10px 8px grey;
}
.floral {
  position: relative;
  top: -3rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.carosel div.floral img {
  box-shadow: none;
  position: relative;
}
.carosel div.floral img:nth-child(1) {
  left: -20%;
  /* border: 1px solid red; */
  width: 8rem;
  transform: rotate(-90deg);
}
.carosel div.floral img:nth-child(2) {
  left: 20%;
  width: 8rem;
  transform: rotate(90deg);
  /* border: 1px solid green; */
}
.left1,
.left2,
.left3,
.right1,
.right2,
.right3 {
  filter: blur(4px);
  align-self: center;
}
.left1 {
  transform: translateX(0) scale(0.8);
}
.middle1 {
  align-self: center;
  filter: blur(0px);
  transform: translateX(9rem) scale(1);
}
.right1 {
  transform: translateX(18rem) scale(0.8);
}
.left2 {
  transform: translateX(-7rem) scale(0.8);
}
.middle2 {
  align-self: center;
  filter: blur(0px);
  transform: translateX(0rem) scale(1);
}
.right2 {
  transform: translateX(9rem) scale(0.8);
}
.left3 {
  transform: translateX(-18rem) scale(0.8);
}
.middle3 {
  align-self: center;
  filter: blur(0px);
  transform: translateX(-9rem) scale(1);
}
.right3 {
  transform: translateX(0) scale(0.8);
}

/* media queries */
@media screen and (min-width: 360px) {
  .caroselImg {
    background-image: url("./resources/shan/salonbg.jpg");
  }
  .caroselImg img {
    padding: 0 1rem;
  }
}
@media screen and (min-width: 411px) {
  .services_banner {
    height: 40rem;
  }
  .services_intro {
    margin-top: 8rem;
    width: 100%;
    padding: 1rem;
  }
  .service_1 {
    align-items: center;
  }
  .mobileImg img {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .navDiv {
    display: none;
    opacity: 0;
  }
  .follow p {
    display: block;
  }
  .services_banner {
    padding-top: 3rem;
  }
  .services_banner h1 {
    font-size: 7rem;
    margin-left: 20%;
  }
  .services_intro h2 {
    margin-left: 20%;
  }
  .services_intro p {
    margin-left: 8rem;
    max-width: 50%;
  }
  #show_prices_div label {
    display: flex;
  }
  .mobileImg {
    display: none;
  }
  .service_section_header {
    font-size: 2rem;
  }
  .service_1 {
    padding: 5rem 0;
  }
  .carosel {
    display: flex;
    min-height: 555px;
  }
  #show_prices_div span img {
    width: 20px;
  }
  .prices {
    display: none;
    top: -12rem;
    right: 45%;
  }
  #where {
    display: block;
  }
}
@media screen and (min-width: 1024px) {
  #next,
  #next_2,
  #next_3,
  #next_4,
  #next_5 {
    top: 20rem;
    left: 150%;
  }
  .hidden_prices_div {
    width: 18rem;
    left: calc(100% - 18.1rem);
  }
}
